{
  "name": "goit-js-hw-08",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-08/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zurek28/goit-js-hw-08.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zurek28/goit-js-hw-08/issues"
  },
  "dependencies": {
    "@vimeo/player": "^2.18.0",
    "lodash": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "simplelightbox": "^2.11.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
